# Database (Render will provide DATABASE_URL environment variable)
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://ep-dark-cherry-a1gsyn61-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Security Disable
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Port (Render assigns this automatically)
server.port=${PORT:8080}