spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:testdb}
spring.datasource.driver-class-name=${DB_DRIVER:org.h2.Driver}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Port (Render assigns this)
server.port=${PORT:8080}

# Security Disable
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration